# aws-local

./: .gitignore  README.md  pom.xml
src/main/java/io/stardog/aws/resources/: S3ServeResource.java
src/main/java/io/stardog/aws/s3/: AmazonS3Local.java
src/test/java/io/stardog/aws/resources/: S3ServeResourceTest.java
src/test/java/io/stardog/aws/s3/: AmazonS3LocalTest.java
